[TacticalRMM]
# URL Domain Tacticall (without subdomain rmm. mesh. or api.)
url = rmmtactical.com.br
# API Key Tacticall
alert_api_key = SVXKKBFOTOVDGU268KSIIWL88W5ZRD123RH

[Config]
# Interval in seconds check new alerts.
updateinterval = 20
# Mumbers of IDs stored in sent_alerts.json file
max_alerts = 100
sent_alerts_file = /opt/trmm-telegram/sent_alerts.json

[Telegram]
# Telegram Bot Token
bot_token = 181768159672:AnsHUYgdyioLIWOt_9R24G-c9lYuwwaVeEDPKo
# Telegram group/user ID to receive messages.
user_group_telegram = 150157059